{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "tlitoo.mumps",
  "Name": "MUMPs2",
  "Author": "tlitookilakin",
  "Version": "2.0.0",
  "Description": "Adds many new utilities for map makers",
  "MinimumApiVersion": "4.1",
  "MinimumGameVersion": "1.6",
  "EntryDll": "MUMPs.dll"
}